<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPerfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/corner_radius_cardview"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/jirafa">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"

            >
            <TextView
                android:id="@+id/tvRateCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:id="@+id/imgRateCV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/estrella"
                android:layout_below="@id/tvRateCV"
                >

            </ImageView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>